# Rihal_Cinema

./: .gitignore  Dockerfile  Program.cs  README.md  Rihal_Cinema.csproj  Rihal_Cinema.sln  WeatherForecast.cs  appsettings.Development.json  docker-compose.yaml
Controllers/: AuthController.cs  BaseController.cs  MemoryController.cs  MovieController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: PaginationInputDto.cs  RihalApiResults.cs  SearchAndPaginationInputDto.cs
Enums/: PhotoActionEnum.cs  ResponseCodeEnum.cs
Handler/: BasicAuthenticationHandler.cs
Helpers/: ApiResponse.cs  DatabaseSeeder.cs  PaginatedList.cs  PrivateMinioClient.cs
Migrations/: 20240327210337_User_Table.Designer.cs  20240327210337_User_Table.cs  20240328213737_Create_Models.Designer.cs  20240328213737_Create_Models.cs  20240329212737_change_columns_names.Designer.cs  20240329212737_change_columns_names.cs  20240329215846_change_releaseDate_type.cs  20240329221211_Change_budget_to_be_nullable.Designer.cs  20240329221211_Change_budget_to_be_nullable.cs  20240401182539_change_password_type_to_byte.Designer.cs  20240401182539_change_password_type_to_byte.cs  20240403204456_Add_TakenAt_Column_In_Memory_Model.Designer.cs  20240403204456_Add_TakenAt_Column_In_Memory_Model.cs  20240405193252_Add_Stored_name_column_to_photo_table.Designer.cs  20240405193252_Add_Stored_name_column_to_photo_table.cs  DataContextModelSnapshot.cs
Models/: BaseModel.cs  MainCast.cs  Memory.cs  Movie.cs  Photo.cs  Rate.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  (+3 more)
(+26 files in other folders)
